x
1600012H06Rik
1700047I17Rik1
1700066M21Rik
2210011C24Rik
4930581F22Rik
4933428G20Rik
4933431E20Rik
5031439G07Rik
9930012K11Rik
Abhd17b
Abhd5
Ablim2
Abtb1
AC154806.2
Acat2
Aco2
Acsbg1
Acsl3
Adamts20
Adamtsl4
Adap1
Ado
Adpgk
Agpat4
Ak3
Aktip
Aldh3b1
Aldh6a1
Ankrd13b
Ankub1
Apbb1
Aplp1
App
Arhgap23
Arhgef19
Arsg
Atg3
Atg4c
Atp6ap2
Bcas1
Bcl2l1
Bin1
Bmf
Bmp2k
Bpgm
Bpnt1
Car2
Cat
Catsper2
Cavin2
Cc2d1b
Ccdc28b
Ccm2
Ccng2
Cd300e
Cd59a
Cdc37l1
Cdc42se1
Cdk11b
Cep97
Cept1
Cers2
Chmp1b
Chn2
Clmn
Cln8
Cnp
Cops7b
Coro2b
Cpm
Crtac1
Ctps
Ctsa
Cyp2j12
Cyp51
D16Ertd472e
D1Ertd622e
Daam1
Daam2
Dact3
Dapk2
Dctn2
Depdc1b
Desi1
Dgat2
Dhcr7
Dirc2
Dlk2
Dnaja3
Dnajb2
Dram2
Dusp7
Edem2
Efnb3
Egln2
Eif4h
Elovl5
Elovl6
Elovl7
Emc3
Enoph1
Enox1
Enpp4
Epb41l3
Ephb1
Epn2
Eps15
Erbin
Ermn
Fa2h
Faim2
Fam13c
Fam53b
Fam57a
Fam83d
Fbxl5
Fbxo32
Fez1
Fgfr2
Fhl1
Fkbp4
Fktn
Foxj1
Fpgt
Frmd5
Frmd8
Frs3
Fsd1
Gal3st1
Gars
Gas7
Gde1
Ghitm
Gjc2
Gjc3
Gltp
Gm13293
Gm16537
Gm20687
Gm21984
Gm2423
Gm26747
Gm36356
Gm36855
Gm37111
Gm42500
Gm4524
Gm48508
Gm6829
Gm8783
Gnai1
Golga7
Gpr37
Gpr61
Gprc5b
Gpt
Gramd3
Grm3
Gsn
Gspt1
Gss
Gtpbp3
H1f0
Hacd3
Hapln2
Haus3
Hccs
Hhatl
Hid1
Hmgcs1
Hps4
Hsp90b1
Ick
Idi1
Inpp5f
Inpp5j
Insc
Insig1
Jph1
Jph4
Kat2b
Katnal1
Kazn
Kcna1
Kcnk13
Kcnk5
Kctd2
Kctd3
Kdr
Kif13b
Kif21a
Kirrel3
Klhl4
Klhl8
Klk6
Klrg2
Kmt5a
Ktn1
Lamp1
Lbr
Lcorl
Ldb3
Ldlrad4
Leprot
Lgi3
Limch1
Lipa
Lpar1
Lpgat1
Lrrc1
Lzts2
Mag
Magt1
Man1a
Map7
Map7d1
Mapk8ip1
Maz
Mbd2
Mbnl2
Mbp
Mcam
Mdm2
Mex3d
Mfsd8
Mid1ip1
Mlycd
Mobp
Mog
Mpnd
Msmo1
Mta3
Mtmr2
Mturn
Mum1
Myo1d
Naa50
Nadk2
Nap1l4
Narfl
Ndfip2
Ndrg1
Nfil3
Nhlrc4
Nipa1
Nkain1
Nkd1
Nkiras2
Nln
Nudt3
Nudt4
Nxt2
Olfml1
Osbpl1a
P4hb
Pafah1b2
Paics
Pak1
Paqr7
Pcnp
Pcyt2
Pde4a
Pde4b
Pde8a
Pdgfc
Pdxk
Pdzd7
Pes1
Pex5l
Phyhipl
Piga
Pigq
Pik3c2b
Pip4k2a
Pitpna
Plcl1
Plekha2
Plk3
Plp1
Plppr3
Pls1
Polr3d
Ppat
Ppat
Ppm1a
Ppp1r16b
Ppp2ca
Ppp2r2a
Ppp2r5b
Prickle1
Prkcz
Prom1
Prox2
Prps2
Prr18
Prr5l
Prss53
Pstpip2
Ptp4a1
Ptprd
Pus7
R3hcc1
Rab10
Rab33b
Rab40c
Rab6a
Rab7
Rab7b
Rac1
Rasal1
Rasgef1b
Rbpjl
Rdh11
Rdh9
Retreg3
Rfng
Rgs3
Riok3
Rnf112
Rnf141
Rps6ka1
Rtkn
Rtl5
Rtn3
Rundc3a
Rxrb
S1pr5
Sars
Sc5d
Schip1
Sema4d
Sept7
Sept8
Serpinb1a
Setd3
Sfrp1
Sgcb
Sgk2
Sh3bp5l
Sh3gl1
Sh3gl3
Sh3glb2
Shb
Shtn1
Sipa1
Slain1
Slc15a4
Slc24a2
Slc25a10
Slc25a19
Slc25a51
Slc26a11
Slc2a1
Slc37a4
Slc43a2
Slc6a6
Slc9a3r2
Slco3a1
Smad7
Smarcd3
Snx30
Snx5
Sox12
Sp7
Specc1
Speer4a
Spock3
Spop
Spout1
Spsb1
Srd5a1
Sspn
St18
St3gal4
St6galnac3
Stard3
Stk39
Stx2
Stx4a
Stxbp3
Svip
Synpr
Syt11
Tbc1d16
Tbc1d30
Tex2
Tfeb
Tfrc
Thumpd1
Tle1
Tll2
Tmbim1
Tmc7
Tmeff1
Tmeff2
Tmem120b
Tmem151a
Tmem189
Tmem206
Tmem30a
Tmem88b
Tmod1
Tmpo
Tor1aip2
Tpd52
Tpp1
Tprn
Tpst1
Trf
Trim2
Trim59
Trnt1
Trpv3
Tsc22d3
Tspan2
Tspan5
Ttll7
Ttyh2
Ube2g1
Ubl3
Uri1
Usp30
Vamp3
Vmp1
Vps35
Wdr20
Wdr46
Wdr91
Wipi1
Wsb2
Xrcc6
Ypel2
Zcwpw1
Zdhhc20
Zdhhc9
Zfand5
Zfp101
Zfp281
Zfp536
